# WeBook

./: .gitignore  DemoVideoLink.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
app/javadocs/com/example/webook/: AddBookActivity.html  Book.html  BookList.html  BookRequest.html  Borrower.html  BorrowerBookProfile.html  BorrowerBookProfileTest.html  BorrowerHomePageTest.html  BorrowerHomepage.html  BorrowerProfileActivity.html  BorrowerProfileEditTest.html  BorrowerRequestButtonTest.html  BorrowerRequestDelivery.html  BorrowerRequestPageActivity.html  BorrowerReturn.html  BorrowerSearch.html  BorrowerSearchBookPage.html  BorrowerSearchTest.html  BorrowerSearchUserPage.html  CodeScanner.html  DataBaseManager.html  DataBaseTestManager.html  EditUserProfileActivity.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  LoginPageTest.html  MainActivity.html  MyAppGlideModule.html  Owner.html  OwnerAcceptDeclineFragment.OnFragmentInteractionListener.html  OwnerAcceptDeclineFragment.html  OwnerAcceptDeclineTest.html  OwnerAddBookTest.html  OwnerBookHomeProfileRequestsTest.html  OwnerBookProfile.html  OwnerBookProfileBookEdit.html  OwnerBookProfileDeleteTest.html  OwnerBookProfileEditTest.html  OwnerBookProfileRequestListAssociationTest.html  OwnerBookProfileRequestListFunctionalTest.html  (+24 more)
app/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/layout/: acticity_request_profile_owner.xml  activity_add_book.xml  activity_add_edit_book.xml  activity_borrower_book_profile.xml  activity_borrower_homepage.xml  activity_borrower_profile.xml  activity_borrower_request_page.xml  (+34 more)
(+90 files in other folders)
