<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/book_icon_detail"
        android:layout_width="150dp"
        android:layout_height="266dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/book_icon" />

    <TextView
        android:id="@+id/book_borrower_request_title_text"
        android:layout_width="216dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/book_borrower_request_author_text"
        app:layout_constraintStart_toEndOf="@+id/book_icon_detail"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/book_borrower_request_author_text"
        android:layout_width="214dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/book_borrower_request_isbn_text"
        app:layout_constraintStart_toEndOf="@+id/book_icon_detail"
        app:layout_constraintTop_toBottomOf="@+id/book_borrower_request_title_text" />

    <TextView
        android:id="@+id/book_borrower_request_isbn_text"
        android:layout_width="214dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/book_borrower_request_owner_text"
        app:layout_constraintStart_toEndOf="@+id/book_icon_detail"
        app:layout_constraintTop_toBottomOf="@+id/book_borrower_request_author_text" />

    <TextView
        android:id="@+id/book_borrower_request_owner_text"
        android:layout_width="213dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/book_borrower_request_status_text"
        app:layout_constraintStart_toEndOf="@+id/book_icon_detail"
        app:layout_constraintTop_toBottomOf="@+id/book_borrower_request_isbn_text" />

    <TextView
        android:id="@+id/book_borrower_request_status_text"
        android:layout_width="212dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/book_icon_detail"
        app:layout_constraintTop_toBottomOf="@+id/book_borrower_request_owner_text" />

    <TextView
        android:id="@+id/book_borrower_request_description_text"
        android:layout_width="387dp"
        android:layout_height="166dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="92dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_borrower_request_status_text" />

    <TextView
        android:id="@+id/detailed_status"
        android:layout_width="211dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/book_icon_detail"
        app:layout_constraintTop_toBottomOf="@+id/book_borrower_request_status_text" />

    <Button
        android:id="@+id/request_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="164dp"
        android:layout_marginBottom="44dp"
        android:text="@string/REQUEST"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>